<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">`
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class="container">

            <section id="main-bio">
    

        <h2>Adreena Howard</h2>

    <img src="https://placehold.it/200x200" alt="Adreena Howard"
    id="bio-image"> 

    <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info"></section>
    <h2>Contact Info</h2>
    

    <ul>
        <li><strong>Email:</strong><a href="http://www.yahoo.com/">Dreena.marie@yahoo.com</a></li>
        <li><strong>GitHub:</strong><a href="http://www.github.com/">Adreena.howard@yahoo.com</a></li>
        <li>
        <li><strong>portfolio:</strong><a href="#">portfolio</a></li>   
        
    </ul>
    </section>
    </div>
    
</body>
</html>